spring.datasource.url=jdbc:postgresql://localhost/library
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=root
spring.security.user.password=root
spring.profiles.active=development
server.port=8080
